PORT=5000
MONGO_URI=mongodb+srv://musicafiem:GHJ9FzYsK03sD8fM@cluster0.jlv3t6q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# NOCODEAPI_SPOTIFY_URL = https://v1.nocodeapi.com/sb2002/spotify/qebFJSVsARGbFxui


#NOCODEAPI_SPOTIFY_URL = https://v1.nocodeapi.com/saheli17/spotify/EyLCtYcqYRcWrlMd

-- GOOGLE_CLIENT_ID = 651917322554-2judqfs5rsij3si84evvcmnkon6tmrkf.apps.googleusercontent.com
-- GOOGLE_CLIENT_SECRET = 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

SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173
SESSION_SECRET=jhasndbsndcbfsdhfbs

JWT_SECRET = SaheliTaniyaSohom
